.sel-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 40px;
  width: 90%;
  max-width: 1100px;
  padding: 100px 0;
}

.sel-con button {
  height: 100px;
  width: 80%;
}

.voy-inp-con {
  display: grid;
  grid-template-columns: 20% 30% 20% 30%;
  gap: 20px;
}

.sta-inp-con {
  display: grid;
  grid-template-columns: 35% 55%;
  gap: 20px;
}

.regcon {
  border-radius: 5px;
  border: 2px solid #106fe3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 30px 25px;
  width: 100%;
  position: relative;
}

.regcon input {
  width: 100%;
  height: 32px;
  font-size: 1.2rem;
  padding: 1px 5px;
}

.regcon label {
  text-align: right;
}

.tag-con {
  margin: 2px 5px;
  grid-column: 1/3;
}

.tag-con image {
  cursor: pointer;
}

.voy-el {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr;
  border-radius: 5px;
  padding: 5px;
  filter: drop-shadow(2px 2px 2px #cacaca);
  background-color: white;
  transition: 0.15s;
  cursor: pointer;
}

.voy-el:hover {
  filter: drop-shadow(2px 2px 4px #858585);
  scale: 1.02;
}

.voy-el p {
  font-size: 1.3rem;
  padding: 4px 10px;
}

.back-con {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.voy-front-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 90%;
  max-width: 600px;
  z-index: 1;
  background-color: white;
}

.tag {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  padding: 2px 4px;
  border: 1px solid rgb(37, 37, 37);
  border-radius: 6px;
}

.tag-con {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}

#description {
  height: 60px;
}
