.sel-con-voy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  padding: 40px;
}

.sel-con-voy button {
  height: 40vh;
  background-size: cover;
  font-size: 2rem;
  font-weight: 700;
}

.sel-con-voy button:hover {
  font-weight: 200;
}

.img-bck {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
}

.items-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1400px;
  padding: 40px;
  margin-top: 100px;
}

.item-card {
  position: relative;
  height: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  transition: 0.2s;
}

.item-card p,
h2 {
  padding: 10px;
}
.item-card button {
  margin: 10px;
}

.item-card:hover {
  scale: 1.02;
  filter: drop-shadow(1px 2px 5px #777777);
}

.item-card img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

.nav-ord {
  display: flex;
  gap: 30px;
  padding: 8px 20px;
  border-radius: 10px;
  position: fixed;
  top: 10px;
  left: 50%;
  translate: -50% 0;
  background-color: rgba(39, 39, 39, 0.5);
  z-index: 1;
}

.nav-ord img {
  transition: 0.2s;
  cursor: pointer;
}

.nav-ord img:hover {
  scale: 1.1;
  filter: drop-shadow(0 0 5px #ffffff);
}

.cart-con {
  height: 90%;
  width: 90%;
  max-height: 500px;
  max-width: 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f5f4f4;
  border: 1px solid #999999;
  border-radius: 10px;
  position: absolute;
  top: 70px;
  right: 20px;
}

.inc-dec-s {
  display: flex;
  cursor: pointer;
}

.inc-dec-s p {
  border: 1px solid #2b2a2a;
  padding: 0 5px;
}

.slt {
  border: 2px solid #777777;
  background-color: rgba(211, 211, 211, 0.5);
  border-radius: 10px;
  height: 80px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sel {
  border: 2px solid #007ee6;
  background-color: rgba(123, 226, 252, 0.5);
  scale: 1.05;
}

.slt:hover {
  scale: 1.02;
}

.book-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 60px;
}

.book-con select,
input[type="date"] {
  height: 40px;
  width: 200px;
  font-size: 1.2rem;
  padding: 0 10px;
}

.book-con h2 {
  text-align: center;
}

.slt-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
  width: 90%;
  gap: 30px;
  place-items: center;
}

.scr {
  width: 90vw;
  height: 20vw;
}
