.hero-div {
  position: relative;
  overflow-x: clip;
  width: 100%;
  height: 80vh;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2vw;
}

.hero-div h1 {
  font-size: 4.5rem;
}

.hero-div video {
  overflow-x: clip;
  object-fit: cover;
  width: 100%;
  height: 80vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home {
  position: relative;
}

.card-div {
  overflow-x: clip;
  padding: 20px 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-top: 100px;
}

.card {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 5%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  padding: 5px;
}
