.orders-con {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.item-grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 40%;
  gap: 10px;
  width: 90%;
  padding: 5px;
  border-bottom: 1px solid black;
}

.headings {
  border-bottom: 3px double black;
  font-weight: 500;
}
